##########################################
## main-page-query
##########################################
rankNet = select * from contents c left join contents_by_ott o on c.contents_no = o.contents_no left join review r on r.contents_no = c.contents_no where o.ott_code = 'O1' order by star
rankWav = select * from contents c left join contents_by_ott o on c.contents_no = o.contents_no left join review r on r.contents_no = c.contents_no where o.ott_code = 'O2' order by star
rankWat = select * from contents c left join contents_by_ott o on c.contents_no = o.contents_no left join review r on r.contents_no = c.contents_no where o.ott_code = 'O3' order by star
recommendContents = select * from ( select row_number () over (order by DBMS_RANDOM.RANDOM) rnum, c.* from contents c where c.genre_code= ?) c where rnum between 1 and 5