#####################################
# search-query.properties
#####################################
findContentsByOttNo = select * from contents c join contents_by_ott ott on c.content_no = ott.content_no where ott.ott_code = ?
findContentsByGenreCode = select * from contents c join genre g on c.genre_code = g.genre_code where g.genre_code between ? and ?
findContentsByOneGenreCode = select * from contents c join genre g on c.genre_code = g.genre_code where g.genre_code = ?
findContentsbyContentsTitle = select * from contents where # like ?
findContentsbyActorName = select * from contents c join contents_by_actor cba on c.contents_no = cba.contents_no join actor a on cba.actor_no = a.actor_no where # like ?
findContentsbyProducerName = select * from contents c join contents_by_producer cbp on c.contents_no = cbp.contents_no join producer p on cbp.producer_no = p.producer_no where # like ?