#####################################
# search-query.properties
#####################################
findContentsByOttNo = select * from contents c join contents_by_ott ott on c.content_no = ott.content_no where ott.ott_code = ?
findContentsByGenreCode = select * from contents c join genre g on c.genre_code = g.genre_code where g.genre_code between ? and ?
findContentsByOneGenreCode = select * from contents c join genre g on c.genre_code = g.genre_code where g.genre_code = ?