###################################
# member-query.properties
###################################
findById = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, default, default)
updateMember = update member set genre_code = ?, member_name = ?, gender = ?, member_phone = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?
deleteMember = delete from member where member_id = ?
findAll = select * from ( select row_number () over (order by enroll_date desc) rnum, m.* from member m ) m where rnum between ? and ?
getTotalContent = select count(*) from member
findMemberLike = select * from ( select row_number () over (order by enroll_date desc) rnum, m.* from member m where # like ?) m where rnum between ? and ?
getTotalContentLike = select count(*) from member where # like ?

findRecentMemberCount = select *from ( select row_number() over(order by enroll_date desc) rnum, m.* from  (select distinct to_char(enroll_date, 'yy/mm/dd') enroll_date, count(member_id)over(partition by to_char(enroll_date, 'yy/mm/dd') order by to_char(enroll_date, 'yy/mm/dd') desc) count from member) m) m where rnum between 1 and 5