##########################################
## main-page-query
##########################################
findpickedContents = select * from picked_contents p left join contents c on p.contents_no = c.contents_no
findPickedProducer = select pp.member_id, pp.producer_no, p.producer_name, p.gender from picked_producer pp left join producer p on pp.producer_no = p.producer_no
findPickedActor = select * from picked_actor pc left join actor a on pc.actor_no = a.actor_no
insertPickedContents = insert into picked_contents values (?, ?)
insertPickedProducer = insert into picked_producer values (?, (select producer_no from producer where producer_name = ?))
insertPickedActor = insert into picked_actor values (?, (select actor_no from actor where actor_name = ?))
deletePickedContents = delete from picked_contents where member_id = ? and contents_no = ?
deletePickedProducer = delete from picked_producer pp where member_id = ? and pp.producer_no = (select p.producer_no from producer p where producer_name = ?)
deletePickedActor = delete from picked_actor pa where member_id = ? and pa.actor_no = (select a.actor_no from actor a where Actor_name = ?)
getTotalContent = select count(*) from pickedContents