#####################################
# datasource.properties
#####################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@khmclass.iptime.org:1521:orcl
user = golabora
password = borabora