############################
# review-query.properties###
############################
insertReview = insert into review values('re'||seq_review_no.nextval,?,?,?,?,default)
findByReviewNo = select * from review where review_no = ?
updateReview = update review set review_content = ?, star = ? where review_no = ?
getTotalReviewByContentsNo = select count(*) from review where contents_no = ?
deleteReview = delete from review where review_no = ?
findReviewByMemberId = select * from review where member_id = ? between ? and ?
getTotalReviewByMemberId = select count(*) from review where member_id = ?
insertReportedReview=insert into reported_review (reported_review_no, review_no, reporter_id, reason) values('re' || seq_reported_review_no.nextval, ?,?,?)
findReviewContentsInfo = select * from v_contents_info where contents_no = ? 
