############################
# review-query.properties###
############################
insertReview = insert into review values('re'||seq_review_no.nextval,?,?,?,?,default)
findByReviewNo = select * from review where review_no = ?
updateReview = update review set review_content = ?, star = ? where review_no = ?
getTotalReviewByContentsNo = select count(*) from review where contents_no = ?
deleteReview = delete from review where review_no = ?
findReviewByMemberId = select * from(select row_number () over (order by reg_date desc) rnum,  r.*  from  review r  where member_id =?)r where rnum between ? and ?
getTotalReviewByMemberId = select count(*) from review where member_id = ?
insertReportedReview= insert into reported_review values('rep' || seq_reported_review_no.nextval, ?,?,default,?)
findReviewContentsInfo = select * from v_contents_info where contents_no = ? 
findAllReportedReview = select *from (select row_number() over(order by reported_date desc) rnum, r.* from reported_review r) r where rnum between ? and ?
getTotalReportedReview = select count(*) from reported_review 
findAllReview = select *from (select row_number() over(order by reg_date desc) rnum, r.* from review r) r where rnum between ? and ?
findReviewNoByRepoReviewNo = select * from reported_review where reported_review_no = ?
updateDeletedReview = update deleted_review set reported_yn = 'Y' where review_no = ?
findDeleteReview = select * from deleted_review
getTodayReportedReview = select count(*) from reported_review where to_char(reported_date, 'yy/mm/dd') = to_char(sysdate, 'yy/mm/dd')