#####################################
# review-query.properties
#####################################
findAll = select *from (select row_number() over(order by reported_date desc) rnum, r.* from reported_review r) r where rnum between ? and ?
getTotalContent = select count(*) from reported_review