###################################
# contents-query.properties
###################################
## eunmi start ##
insertContents = insert into contents values (seq_contents_no.nextval, ?, ?, ?, ?, ?, default, ?, ?, ?)
## eunmi end ##
## juhee start ##
findOneContents = select * from v_contents_info where contents_no = ? order by actor_name






findOttNameByContentsTitle = select o.ott_name from contents c join contents_by_ott cbo on c.contents_no = cbo.contents_no join ott o on cbo.ott_code = o.ott_code where c.contents_title = ?
## juhee end ##
##sua start##
findReviewByContentsNo = select * from(select row_number () over (order by reg_date desc) rnum,  r.*  from  review r  where contents_no =?)r where rnum between ? and ?
getTotalReviewByContentsNo = select count(*) from review where contents_no = ?
##sua end##


##eunmi start##
updateContents = update contents set genre_code = ?, watchable_age = ?, contents_title = ?, release_date = ?, running_time = ?, watch_count = default, contents_plot = ?, original_filename = ?, renamed_filename = ? where contents_no = ?
##eunmi end##

