###################################
# contents-query.properties
###################################
insertContents = insert into contents values (?, ?, default, ?, ?, ?, default, ?, ?, ?)
## juhee start ##
findOneContents = select * from v_contents_info where contents_no = ?