###################################
# contents-query.properties
###################################
## eunmi start ##
insertContents = insert into contents values (seq_contents_no.nextval, ?, default, ?, ?, ?, default, ?, ?, ?)
## eunmi end ##
## juhee start ##
findOneContents = select * from v_contents_info where contents_no = ? order by actor_name




